<!DOCTYPE html>
<html lang="fr">
<head>
    <title>minitrack</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
</head>
<body>
<h1>
    <img src="/images/logo-white.png" alt="minitrack"/>
</h1>
<p>Minitrack vous permet d'envoyer votre position en temps réel sur une carte en ligne. Partagez vos sorties, vos
    trajets, avec vos amis ou votre famille, depuis votre téléphone Android.</p>

<p style="text-align: center">
    <a href='https://play.google.com/store/apps/details?id=pellerin.edouard.liverunner&amp;pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
        <img width="250px" alt='Disponible sur Google Play'
             src='https://play.google.com/intl/en_us/badges/images/generic/fr_badge_web_generic.png'/>
    </a>
</p>

<img src="/images/alessio-soggetti-GYr9A2CPMhY-unsplash.jpg" alt="Sans barrières"/>

<h2>Sans barrières !</h2>
<p>
    Pas besoin de créer un compte pour utiliser minitrack, il suffit de télécharger
    l'application.
</p>


<img src="/images/sporlab-XiZ7pRvCzro-unsplash.jpg" alt=""/>
<h2>Gratuit et open source</h2>
<p>Minitrack est gratuit et open source. Vous n'y trouverez aucune
    publicité.</p>


<img src="/images/lucas-favre-JnoNcfFwrNA-unsplash.jpg" alt=""/>

<h2>Compatible Android</h2>
<p>Minitrack est disponible sur tous les appareils Android Nougat (7.1) ou
    supérieur.</p>


<img src="/images/kalen-emsley-7bwQXzbF6KE-unsplash.jpg" alt=""/>
<div>
    <h2>Vie privée</h2>
    <p>Les données sont hébergées en Europe. Elles sont transmises par un lien
        sécurisé (TLS 1.2). Votre carte est détruite automatiquement 24h après sa dernière mise à
        jour.</p>
</div>

<img style="width: 250px" src="/images/screenshots/Screenshot_1653755440.png" alt=""/>
<img style="width: 250px" src="/images/screenshots/Screenshot_1653755490.png" alt=""/>
<img style="width: 250px" src="/images/screenshots/Screenshot_1653755540.png" alt=""/>

<footer>
</footer>

<script defer data-domain="minitrack.live" src="https://plausible.peller.in/js/plausible.js"></script>

</body>
</html>
