<!DOCTYPE html>
<html data-layout-decorate="layout">
<head>
    <title>MiniTrack - une erreur est survenue</title>
</head>
<body>
<div data-layout-fragment="content">

    <div class="row justify-content-center">
        <div class="col-md-6 mt-2">
            <div class="card text-white bg-danger">
                <div class="card-body">
                    <h4 class="card-title" data-th-text="${mapError.title}">error.title</h4>
                    <p class="card-text" data-th-text="${mapError.message}">
                        error.message
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>
